commit 2f945ba72dbe037664036d7b5541055725efbaa2
Merge: 95d6d35 3d97151
Author: Jacks-Codes <jacksoncopeland79@gmail.com>
Date:   Sun Feb 15 14:18:45 2026 -0800

    Merge branch with Brian's info

commit 3d97151df808db6f0e83a1b7c79062adae477696
Author: 13rianG <briange21@gmail.com>
Date:   Sun Feb 15 13:39:22 2026 -0800

    Update index.html
    
    Added my information to main branch

commit 95d6d35c684ace49d1c075d49bbe427a9dff234a
Merge: 6dc5d34 f37cdce
Author: Jackson Copeland <145299537+Jacks-Codes@users.noreply.github.com>
Date:   Tue Feb 10 15:59:11 2026 -0800

    Merge branch 'main' into feature-about-me

commit 6dc5d34f9aa9e45029a37e29032569fb091d3bb6
Author: Jacks-Codes <jacksoncopeland79@gmail.com>
Date:   Tue Feb 10 15:54:21 2026 -0800

    Update index.html
    
    Updated index with personal Information

commit 36c86bac45225f2b53c6591729ec566171f0536d
Author: JValenzuela1 <Jakeval64@gmail.com>
Date:   Wed Feb 5 22:24:59 2025 -0800

    Setup index for groupmate

commit f37cdce66bf3ee5c7835db43eb69434768c73a72
Author: JValenzuela1 <Jakeval64@gmail.com>
Date:   Wed Feb 5 22:05:30 2025 -0800

    Replicate assignment-1 index

commit 2221a861bb75db029ce6f7e543f814dcb97ff69c
Merge: 7790057 bad1d21
Author: JValenzuela1 <74166160+JValenzuela1@users.noreply.github.com>
Date:   Wed Feb 5 22:03:43 2025 -0800

    Merge pull request #1 from JValenzuela1/feature-about-me
    
    Feature about me

commit bad1d210982c13dbedbb9b72b3fd92018d5d575d
Author: JValenzuela1 <Jakeval64@gmail.com>
Date:   Wed Feb 5 21:42:13 2025 -0800

     Please enter the commit message for your changes. Lines starting

commit 740ccd1c7908abf4acc3e9edc878b083730fc3ea
Author: JValenzuela1 <Jakeval64@gmail.com>
Date:   Wed Feb 5 21:36:03 2025 -0800

    Adding an index template for students

commit 779005737de5c4a1d440e0674921a65a60db04ac
Author: JValenzuela1 <Jakeval64@gmail.com>
Date:   Wed Feb 5 21:15:47 2025 -0800

    first commit
